<?php

use App\Models\Facility;
use App\Models\State;
use Illuminate\Database\Seeder;

class BaseFacilitySeeder extends Seeder
{
	public function run()
	{
		$internal_prefix = public_path('images/facilities');
		$external_prefix = 'https://www.invexdesign.com/dev/mprd-map-admin/MapPhotos';

		$facilities = [
			[
				"id"            => "1",
				"name"          => "Asbury Park",
				"sort_name"     => "Asbury Park",
				"url"           => "http://mundeleinparks.org/facilities-parks/asbury-park/",
				"address"       => "N Midlothian Rd & Cambridge Rd",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.293697",
				"lng"           => "-88.022919",
				"features"      => "1,4,5,6,11,17",
				"description"   => "<div><span style=\"font-size: 10pt;\">Lake, 3,000-ft. walk/jog path!!</span></div>",
				"imgPath"       => "webAsburyPark.JPG",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2016-05-19 15:07:26"
			],
			[
				"id"            => "3",
				"name"          => "Boat Launch",
				"sort_name"     => "Boat Launch",
				"url"           => "http://mundeleinparks.org/facilities-parks/diamond-lake-beach/boat-launch/",
				"address"       => "910 N Diamond Lake Rd",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.250301",
				"lng"           => "-88.002487",
				"features"      => "3,5,9",
				"description"   => "Boat launch (permit required)",
				"imgPath"       => "boat-launch-updated.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2016-04-06 13:05:30"
			],
			[
				"id"            => "4",
				"name"          => "Scott Brown Park",
				"sort_name"     => "Scott Brown Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/scott-brown-park/",
				"address"       => "Southport Road",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.264664",
				"lng"           => "-88.026306",
				"features"      => "1,2,3,4,5,8",
				"description"   => "TODO",
				"imgPath"       => "WebScottBrownPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-31 11:22:47"
			],
			[
				"id"            => "5",
				"name"          => "Cambridge Country Park",
				"sort_name"     => "Cambridge Country Park",
				"url"           => "http://mundeleinparks.org/facilities-parks/cambridge-country-park/",
				"address"       => "Crystal St. & Regent Dr",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.263359",
				"lng"           => "-88.021309",
				"features"      => "4,5,6,7,11,17",
				"description"   => "Regent Center, stocked lake, jog path (.43 mi.)",
				"imgPath"       => "webCambridgeCountry.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2016-04-06 13:05:49"
			],
			[
				"id"            => "6",
				"name"          => "Cardinal Terrace Park",
				"sort_name"     => "Cardinal Terrace Park",
				"url"           => "",
				"address"       => "Courtland St. & Pershing Ave.",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.262417",
				"lng"           => "-88.012642",
				"features"      => "5,17",
				"description"   => "TODO. Needs at least one feature.<div>Wetland conservation &amp; detention area,\r\nwalking trail</div><div>2.5 Acres</div>",
				"imgPath"       => "webCardinalTerrace.JPG",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-09 08:25:22"
			],
			[
				"id"            => "7",
				"name"          => "Clearbrook Park",
				"sort_name"     => "Clearbrook Park",
				"url"           => "http://mundeleinparks.org/facilities-parks/clearbrook-park/",
				"address"       => "Route 45 & Clearbook Park Dr",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.249550",
				"lng"           => "-87.991409",
				"features"      => "1,4",
				"description"   => "<div>23 Acres*</div><div><br></div>*Recently acquired 17 acres, just off of Shady\r\nLane. Master plan development is underway.<div><br></div>",
				"imgPath"       => "webClearbrookPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2016-04-06 13:06:18"
			],
			[
				"id"            => "8",
				"name"          => "Diamond Lake Rec Center",
				"sort_name"     => "Diamond Lake Rec Center",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/recreation-centers/diamond-lake-recreation-center/",
				"address"       => "Diamond Lake Road",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.248440",
				"lng"           => "-88.002686",
				"features"      => "4,5,6,7,9,13,19",
				"description"   => "Beach &amp; picnic area<div><br></div><div>100 Acres</div>",
				"imgPath"       => "webDiamondLakeRecCenter.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-31 11:12:08"
			],
			[
				"id"            => "9",
				"name"          => "Diamond Lake Sports Complex",
				"sort_name"     => "Diamond Lake Sports Complex",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/diamond-lake-sports-complex/",
				"address"       => "Route 60/83 ",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.246532",
				"lng"           => "-88.016762",
				"features"      => "5,6,7,14,15,16,17,21,23",
				"description"   => "<div>43 Acres</div>9-hole disc golf, shuffleboard, bocce court,\r\nwalking trail, soccer field, shelter rentals",
				"imgPath"       => "webDiamondLakeSportsComplex.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:13:14"
			],
			[
				"id"            => "10",
				"name"          => "Fairhaven Park",
				"sort_name"     => "Fairhaven Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/fairhaven-park/",
				"address"       => "N. Prospect Avenue",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.265106",
				"lng"           => "-87.988258",
				"features"      => "2,4",
				"description"   => "4 Acres",
				"imgPath"       => "webFairhavenPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-03 13:29:49"
			],
			[
				"id"            => "11",
				"name"          => "Hanrahan Park",
				"sort_name"     => "HanrahPark",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/hanrahan-park/",
				"address"       => "Noel Drive",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.265106",
				"lng"           => "-87.986977",
				"features"      => "1,2,4,5,6,7,8,17",
				"description"   => "10 Acres<div>Fitness Trails (3,500 ft.)</div>",
				"imgPath"       => "WebHanrahanPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-31 11:14:23"
			],
			[
				"id"            => "12",
				"name"          => "Hickory Park",
				"sort_name"     => "Hickory Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/hickory-park/",
				"address"       => "Hickory Street",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.245312",
				"lng"           => "-87.998466",
				"features"      => "1,2,4,5",
				"description"   => "7 Acres",
				"imgPath"       => "webHickoryPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-03 13:37:12"
			],
			[
				"id"            => "13",
				"name"          => "Indian Trails Park",
				"sort_name"     => "IndiTrails Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/indian-trails-park/",
				"address"       => "Eagle Dr & W Arrowhead Dr",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.238300",
				"lng"           => "-88.006157",
				"features"      => "2,4,6,7,8",
				"description"   => "2 Acres",
				"imgPath"       => "Indian Trails thumbnail.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 07:55:03"
			],
			[
				"id"            => "14",
				"name"          => "Kracklauer Park",
				"sort_name"     => "Kracklauer Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/kracklauer-park/",
				"address"       => "Seymour Avenue",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.264839",
				"lng"           => "-88.003281",
				"features"      => "3,4,5,6,7,8",
				"description"   => "Dance Studio, Gazebo",
				"imgPath"       => "WebKracklauerPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-31 11:15:30"
			],
			[
				"id"            => "15",
				"name"          => "Lakewood Heights Park",
				"sort_name"     => "Lakewood Heights Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/lakewood-heights-park/",
				"address"       => "E. Orchard Street",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.260323",
				"lng"           => "-87.998520",
				"features"      => "1,2,4",
				"description"   => "TODO",
				"imgPath"       => "webLakewoodHeightsPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-03 13:44:52"
			],
			[
				"id"            => "16",
				"name"          => "Leo Leathers Park",
				"sort_name"     => "Leo Leathers Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/leo-leathers-park/",
				"address"       => "Buckingham Road & Manor Lane",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.275272",
				"lng"           => "-88.029388",
				"features"      => "1,2,4,5,6,8,11,14,17",
				"description"   => "<div>21 Acres</div>Disc Golf Course",
				"imgPath"       => "webLeoLeathers.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-09 08:36:27"
			],
			[
				"id"            => "17",
				"name"          => "Bob Lewandowski Park",
				"sort_name"     => "Bob Lewandowski Park",
				"url"           => "http://mundeleinparks.org/facilities-parks/bob-lewandowski-park/",
				"address"       => "S. Prairie Street",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.254868",
				"lng"           => "-88.008514",
				"features"      => "4,5,6,7,11",
				"description"   => "3 Acres<div>Lake Front Fishing</div>",
				"imgPath"       => "WebBobLewandowskiPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2016-04-06 13:05:41"
			],
			[
				"id"            => "18",
				"name"          => "Lincoln Park",
				"sort_name"     => "Lincoln Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/lincoln-park/",
				"address"       => "Ridgefield Avenue & Laramie Street",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.275627",
				"lng"           => "-88.006119",
				"features"      => "1,2,4,5",
				"description"   => "4 Acres<div>Leased Area</div>",
				"imgPath"       => "WebLincolnPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-03 13:48:30"
			],
			[
				"id"            => "19",
				"name"          => "Lions Field (Fort Hill Museum)",
				"sort_name"     => "Lions Field (Fort Hill Museum)",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/museum-at-fort-hill/",
				"address"       => "Noel & Countryside Dr",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.263149",
				"lng"           => "-87.994278",
				"features"      => "3,5,21,22",
				"description"   => "2 Acres<div>Museum, Skatepark, Horseshoes</div>",
				"imgPath"       => "webLionsPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:14:41"
			],
			[
				"id"            => "20",
				"name"          => "Lone Tree Park",
				"sort_name"     => "Lone Tree Park",
				"url"           => "",
				"address"       => "Lone Tree Park",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.272648",
				"lng"           => "-87.986946",
				"features"      => "5",
				"description"   => "1 Acre<div>Leased Area</div><div><br></div><div>Where is this?</div>",
				"imgPath"       => "webLonetree.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-11 15:53:56"
			],
			[
				"id"            => "21",
				"name"          => "Longmeadow Park",
				"sort_name"     => "Longmeadow Park",
				"url"           => "http://dev.invexdesign.com/mprd/longmeadow-park/",
				"address"       => "Somerset Lane",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.285046",
				"lng"           => "-88.028229",
				"features"      => "1,4,5,6,7,17",
				"description"   => "48.9 Acres<div>Gazebo, Soccer Fields</div>",
				"imgPath"       => "webLongmeadowpark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-09 08:24:56"
			],
			[
				"id"            => "22",
				"name"          => "Memorial Park",
				"sort_name"     => "Memorial Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/memorial-park/",
				"address"       => "Emerald Ave & Pershing Ave",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.267715",
				"lng"           => "-88.011841",
				"features"      => "1,2,3,4,5,6,8,17",
				"description"   => "6 Acres",
				"imgPath"       => "WebMemorialPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:16:00"
			],
			[
				"id"            => "23",
				"name"          => "Keith Mione Community Park",
				"sort_name"     => "Keith Mione Community Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/keith-mione-community-park/",
				"address"       => "1401 N Midlothian Rd",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.285542",
				"lng"           => "-88.016907",
				"features"      => "1,4,5,6,7,8,9,11,12,13",
				"description"   => "153 Acres<div>Community Center, indoor pool, Park View Health &amp; Fitness, Spray Park, Barefoot Bay Family\r\nAquatic Center, Chalet, sled hill, stocked lake, tennis co</div>",
				"imgPath"       => "WebKeithMionePark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-31 11:15:14"
			],
			[
				"id"            => "24",
				"name"          => "Maurice Noll Park",
				"sort_name"     => "Maurice Noll Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/maurice-noll-park/",
				"address"       => "Hampton Lane",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.264366",
				"lng"           => "-87.982796",
				"features"      => "1,2,4,5,6,8,9,11,17",
				"description"   => "12 Acres<div>Stocked Lake, Trail Access</div>",
				"imgPath"       => "thumbnailMauriceNollPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-17 13:22:44"
			],
			[
				"id"            => "26",
				"name"          => "Orchard Basin",
				"sort_name"     => "Orchard Basin",
				"url"           => "",
				"address"       => "Orchard Street",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.261982",
				"lng"           => "-88.008934",
				"features"      => "9",
				"description"   => "2 Acres<div>Passive Wetland Restoration</div>",
				"imgPath"       => "WebOrchardBasin.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-04 10:30:43"
			],
			[
				"id"            => "27",
				"name"          => "Orchard View",
				"sort_name"     => "Orchard View",
				"url"           => "",
				"address"       => "IL Route 60",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.258163",
				"lng"           => "-88.024673",
				"features"      => "4,6,17",
				"description"   => "5 Acres<div>Wetland Restoration, Walking Path (2,270 ft.)</div>",
				"imgPath"       => "WebOrchardView.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:16:24"
			],
			[
				"id"            => "28",
				"name"          => "Gordon Ray Park",
				"sort_name"     => "Gordon Ray Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/gordon-ray-park/",
				"address"       => "Ray's Lane",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.249443",
				"lng"           => "-87.998535",
				"features"      => "1,2,4",
				"description"   => "4.5 Acres",
				"imgPath"       => "webGordonRay.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-03 13:27:31"
			],
			[
				"id"            => "29",
				"name"          => "Carl Sandburg Community Gym",
				"sort_name"     => "Carl Sandburg Community Gym",
				"url"           => "",
				"address"       => "Hawley Street",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.269192",
				"lng"           => "-88.016281",
				"features"      => "2",
				"description"   => "Shared Gym Facility",
				"imgPath"       => "webCarlSandburg.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-09-03 13:09:37"
			],
			[
				"id"            => "30",
				"name"          => "Steeple Chase Golf Club",
				"sort_name"     => "Steeple Chase Golf Club",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/steeple-chase-golf-club/",
				"address"       => "La Vista Drive",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.263752",
				"lng"           => "-88.054306",
				"features"      => "5,20",
				"description"   => "203 Acres<div>18-hole, Ken Killian-designed course with bentgrass fairways, a clubhouse, pro shop, and\r\nbanquet facility.</div>",
				"imgPath"       => "webSteepleChase.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-31 11:23:05"
			],
			[
				"id"            => "31",
				"name"          => "John Wiech Park",
				"sort_name"     => "John Wiech Park",
				"url"           => "",
				"address"       => "IL Route 60/83",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.248707",
				"lng"           => "-88.015030",
				"features"      => "5",
				"description"   => "0.25 Acres<div>Snowmobile Trail Link</div>",
				"imgPath"       => "WebJohnWiechPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-11 16:18:05"
			],
			[
				"id"            => "32",
				"name"          => "Wilderness Park",
				"sort_name"     => "Wilderness Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/wilderness-park-and-wilderness-park-south/",
				"address"       => "Hillside Drive",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.257065",
				"lng"           => "-88.014153",
				"features"      => "4,6,7,11,17",
				"description"   => "12 Acres<div>Wetland Area</div>",
				"imgPath"       => "WebWildernessPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:17:01"
			],
			[
				"id"            => "33",
				"name"          => "Wilderness Park South",
				"sort_name"     => "Wilderness Park South",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/wilderness-park-and-wilderness-park-south/",
				"address"       => "Hillside Drive",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.255550",
				"lng"           => "-88.013550",
				"features"      => "4",
				"description"   => "<div>2 Acres</div>Wetland Area",
				"imgPath"       => "WebWildernessPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-08-11 16:22:06"
			],
			[
				"id"            => "34",
				"name"          => "Woodlands Park",
				"sort_name"     => "Woodlands Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/woodlands-park/",
				"address"       => "Kasting Lane",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.280052",
				"lng"           => "-88.037437",
				"features"      => "4,5,6",
				"description"   => "19 Acres<div>Nature Viewing Area</div>",
				"imgPath"       => "WebWoodlandsPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:17:27"
			],
			[
				"id"            => "35",
				"name"          => "Wortham Park",
				"sort_name"     => "Wortham Park",
				"url"           => "http://dev.invexdesign.com/mprd/facilities-parks/wortham-park/",
				"address"       => "Wortham Drive",
				"city"          => "Mundelein",
				"state"         => "IL",
				"zip"           => "60060",
				"auto_gps"      => "0",
				"lat"           => "42.252274",
				"lng"           => "-88.026222",
				"features"      => "1,4,5,6,8,17",
				"description"   => "8.8 Acres",
				"imgPath"       => "webWorthamPark.jpg",
				"facility_type" => "Park",
				"phone"         => "",
				"updated"       => "2015-10-06 08:17:50"
			]
		];

		foreach($facilities as $attributes)
		{
			$address = $attributes['address'];
			$state = $attributes['state'];
			$zip = $attributes['zip'];
			$lat = floatval($attributes['lat']);
			$lng = floatval($attributes['lng']);
			$features = $attributes['features'];
			$image = $attributes['imgPath'];

			unset($attributes['id']);
			unset($attributes['sort_name']);
			unset($attributes['address']);
			unset($attributes['state']);
			unset($attributes['zip']);
			unset($attributes['lat']);
			unset($attributes['lng']);
			unset($attributes['features']);
			unset($attributes['imgPath']);
			unset($attributes['facility_type']);
			unset($attributes['updated']);

			$attributes['address1'] = $address;
			$attributes['state_id'] = State::get($state)->id;
			$attributes['zipcode'] = $zip;
			$attributes['auto_gps'] = ($attributes['auto_gps'] == "1");
			$attributes['latitude'] = $lat;
			$attributes['longitude'] = $lng;
			$facility = Facility::create($attributes);

			$feature_ids = explode(',', $features);
			$facility->features()->sync($feature_ids);

			$this->attach_image($facility, $image, $internal_prefix, $external_prefix);
		}
	}

	function attach_image($facility, $filename, $internal_prefix, $external_prefix)
	{

		$filepath = $internal_prefix . '/' . str_replace(' ', '-', $filename);
		$contents = file_get_contents($external_prefix . '/' . str_replace(' ', '%20', $filename));
		$result = file_put_contents($filepath, $contents);

		$facility->clearMediaCollection();
		$facility->addMedia($filepath)->toMediaLibrary();
	}
}
